﻿ Cybersecurity Awareness Bot (WPF)

This is a WPF-based Cybersecurity Awareness Chatbot that includes:
- ✅ Flexible NLP-style chatbot interaction
- ✅ Cybersecurity Task Assistant with reminders
- ✅ Mini-game quiz (10 questions + feedback)
- ✅ Activity Log Viewer (pop-up)

  Features

  💬 Chatbot with NLP
You can type natural language like:
- “Remind me to update my password”
- “Start quiz”
- “Show activity log”

   📋 Task Assistant
Allows you to add cybersecurity tasks and reminders.

   🧠 Cybersecurity Quiz
Includes 10 interactive questions with instant feedback and scoring.

   📝 Activity Log
Records user interactions, tasks, reminders, and quiz history.

  Setup Instructions

1. Open the project in Visual Studio
2. Build the solution (`Ctrl + Shift + B`)
3. Run the app (`Start ▶️`)

  Requirements
- .NET 6 or later
- Visual Studio 2022 or later

 Version
v1.0.0
